server.port=6067

REDIRECT_URL=https://es-staging.cdac.in/esignleveltwo/2.0/signdoc


esign_version=2.0
eKYCMode=U
eKYCIdType=A
aspId=ELVS-900
authMode=1
responseSigType=pkcs7


ResponseURL=https://evening-peak-41690.herokuapp.com/FLUX/CDACRESPONSE